face rec/MainWindow.xaml

<Window x:Class="FaceApiSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Face API Sample" Height="700" Width="800">
    <Grid Margin="10">
        <!-- Define column and row definitions for the layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Group Box for input controls -->
        <GroupBox Header="Image and Person Management" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <StackPanel>
                <!-- URL TextBox with placeholder effect -->
                <Grid>
                    <TextBlock Text="Enter photo URL" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                    <TextBox Name="urlTextBox" Margin="0,0,0,10" Height="30" VerticalAlignment="Center" BorderBrush="LightGray" BorderThickness="1" Padding="5"/>
                </Grid>

                <!-- Name TextBox with placeholder effect -->
                <Grid>
                    <TextBlock Text="Enter name" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                    <TextBox Name="nameTextBox" Margin="0,0,0,10" Height="30" VerticalAlignment="Center" BorderBrush="LightGray" BorderThickness="1" Padding="5"/>
                </Grid>

                <WrapPanel>
                    <Button Content="Preview" Width="120" Margin="5" Click="PreviewButton_Click"/>
                    <Button Content="Add Person" Width="120" Margin="5" Click="AddPersonButton_Click"/>
                    <Button Content="Add Photo" Width="120" Margin="5" Click="AddPhotoButton_Click"/>
                </WrapPanel>
                <WrapPanel>
                    <Button Content="Detect" Width="120" Margin="5" Click="DetectButton_Click"/>
                    <Button Content="Show Pictures" Width="120" Margin="5" Click="ShowPicturesButton_Click"/>
                    <Button Content="Train" Width="120" Margin="5" Click="TrainButton_Click"/>
                    <Button Content="Identify" Width="120" Margin="5" Click="IdentifyButton_Click"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>

        <!-- Display image -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Padding="5">
            <Image Name="photoImage" Stretch="Uniform" Height="300"/>
        </Border>

        <!-- Output results -->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Padding="5">
            <TextBox Name="outputTextBox" Height="100" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>
        </Border>
    </Grid>
</Window>












